# EventService

./: .gitmodules  Dockerfile  EventService.sln  README.md  docker-compose.yaml
EventService/: Dockerfile  EventService.csproj  EventService.xml  GlobalUsings.cs  Program.cs  appsettings.json  tempkey.jwk
EventService/Features/Event/: Event.cs  EventController.cs  EventViewModel.cs  EventsController.cs  RequestCreateEventModel.cs  UpdateEventModel.cs
EventService/Features/Event/Commands/Create/: CreateEventCommand.Request.cs  CreateEventCommandRequestHandler.cs  CreateEventCommandValidation.cs
EventService/Features/Event/Commands/GetAll/: GetAllEventsCommand.Query.cs  GetAllEventsCommandQueryHandler.cs
EventService/Features/Event/Commands/GetAllForTheWeek/: GetAllEventsForTheWeekCommand.Query.cs  GetAllEventsForTheWeekCommandQueryHandler.cs
EventService/Features/Event/Commands/HaveATicket/: HaveATicketCommand.Query.cs  HaveATicketCommandQueryHandler.cs
EventService/Features/Event/Commands/IssueATicket/: IssueATicketCommand.Request.cs  IssueATicketCommandRequestHandler.cs
EventService/Features/Event/Commands/Remove/: RemoveEventCommand.Request.cs  RemoveEventCommandRequestHandler.cs  RemoveEventCommandValidation.cs
EventService/Features/Event/Commands/SetTickets/: SetTicketsCommand.Request.cs  SetTicketsCommandRequestHandler.cs
EventService/Features/Event/Commands/Update/: UpdateEventCommand.Request.cs  UpdateEventCommandRequestHandler.cs  UpdateEventCommandValidation.cs
EventService/Features/Event/Create/: CreateEventCommand.Request.cs  CreateEventCommandRequestHandler.cs  CreateEventCommandValidation.cs
EventService/Features/Event/GetAll/: GetAllEventsCommand.Query.cs  GetAllEventsCommandQueryHandler.cs
EventService/Features/Event/GetAllForTheWeek/: GetAllEventsForTheWeekCommand.Query.cs  GetAllEventsForTheWeekCommandQueryHandler.cs
EventService/Features/Event/Remove/: RemoveEventCommand.Request.cs  RemoveEventCommandRequestHandler.cs  RemoveEventCommandValidation.cs
EventService/Features/Event/Remove/Notifications/: RemoveEventNotify.cs  RemoveEventNotifyHandler.cs
EventService/Features/Event/Update/: UpdateEventCommand.Request.cs  UpdateEventCommandRequestHandler.cs  UpdateEventCommandValidation.cs
EventService/Features/Filters/: ExceptionFilter.cs  ValidationBehavior.cs
EventService/Features/Image/: ImageController.cs
EventService/Features/Image/Commands/Get/: GetImageCommand.Query.cs  GetImageCommandQueryHandler.cs
EventService/Features/Image/Commands/IsExists/: ImageExistsCommand.Query.cs  ImageExistsCommandQueryHandler.cs
EventService/Features/Image/Commands/Remove/: RemoveImageEvent.Request.cs  (+1 more)
EventService/Features/Image/IsExists/: ImageExistsCommand.Query.cs  ImageExistsCommandQueryHandler.cs
EventService/Features/RabbitMq/: EventMessage.cs
EventService/Features/RabbitMq/SendMessage/: SendRabbitMqMessage.Request.cs  SendRabbitMqMessageRequestHandler.cs
EventService/Features/Space/: SpaceController.cs
EventService/Features/Space/IsExists/: SpaceExistsCommand.Query.cs  SpaceExistsCommandQueryHandler.cs
EventService/Features/Stub/: StubController.cs
EventService/Features/Ticket/: Ticket.cs
EventService/Features/Ticket/CheckSeat/: CheckSeatCommand.Query.cs  CheckSeatCommandQueryHandler.cs
EventService/Features/Ticket/HaveATicket/: HaveATicketCommand.Query.cs  HaveATicketCommandQueryHandler.cs
EventService/Features/Ticket/IssueATicket/: IssueATicketCommand.Request.cs  IssueATicketCommandRequestHandler.cs
EventService/Features/Ticket/SetFreeTickets/: SetFreeTicketsCommand.Request.cs  SetFreeTicketsCommandRequestHandler.cs
EventService/Features/User/: User.cs
EventService/Features/User/IsExists/: UserExistsCommand.Query.cs  UserExistsCommandQueryHandler.cs
EventService/Helpers/: ReturnResult.cs  ServiceRegister.cs  StatuseCode.cs
EventService/Identity/: Config.cs  Selector.cs
EventService/Infrastructure/Interfaceimplements/: BaseImageService.cs  BaseSpaceService.cs  BaseUserService.cs  EventMongoDbService.cs
EventService/Infrastructure/Interfaces/: IBaseEventService.cs  IBaseRabbitMqService.cs  IBaseUserService.cs
EventService/Models/Entities/: Event.cs  EventMessage.cs  Image.cs  Space.cs  Ticket.cs  User.cs
EventService/Models/Interfaceimplements/: BaseEventService.cs  BaseImageService.cs  BaseSpaceService.cs
EventService/Models/Interfaces/: IBaseEventService.cs  IBaseImageService.cs  IBaseRabbitMqService.cs  IBaseSpaceService.cs  IBaseTicketService.cs  IBaseUserService.cs
EventService/Models/ViewModels/: EventViewModel.cs
EventService/Models/ViewModels/Mappers/: EventServiceMapper.cs
EventService/ObjectStorage/Helpers/: ServiceRegister.cs
EventService/ObjectStorage/HttpService/: HttpServiceClient.cs
EventService/ObjectStorage/RabbitMqService/: BaseRabbitMqService.cs
EventService/ObjectStorage/ViewModels/: EventViewModel.cs
EventService/ObjectStorage/ViewModels/Mappers/: EventServiceMapper.cs
EventService/Properties/: launchSettings.json
ImageService/: Dockerfile  ImageService.csproj  Program.cs
ImageService/Models/: RabbitMqBackGround.cs
ImageService/Properties/: launchSettings.json
PaymentService/: BasePaymentService.cs  Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
PaymentService/Controllers/: PaymentController.cs  PaymentsController.cs
PaymentService/Properties/: launchSettings.json
SpaceService/: Dockerfile  Program.cs  SpaceService.csproj
SpaceService/Models/: RabbitMqBackGround.cs
SpaceService/Properties/: launchSettings.json
TokenService/TokenService/: Dockerfile  Program.cs  TokenService.csproj  WeatherForecast.cs
TokenService/TokenService/Controllers/: WeatherForecastController.cs
TokenService/TokenService/Helpers/: AuthOptions.cs
TokenService/TokenService/Properties/: launchSettings.json
TokenService/TokenService/Properties/PublishProfiles/: registry.hub.docker.com_Opportunist.pubxml  registry.hub.docker.com_Opportunist1.pubxml  registry.hub.docker.com_opportunist2.pubxml  registry.hub.docker.com_opportunistt.pubxml
(+29 files in other folders)
